# TflEx

./: AndroidManifest.xml  README.md  build.gradle
ai/: Untitled0.ipynb  convertImage.ipynb  test.ipynb
assets/: logistic.tflite  logistic__optim.tflite
res/layout/: main.xml
res/values/: strings.xml
src/com/peyo/tflex/: MainActivity.kt
