buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
	classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.peyo.tflex"
        minSdkVersion 28
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.2.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'androidx.annotation:annotation:1.2.0'
}
